DATABASE_URL=postgresql://neondb_owner:1juOW5tzKbBf@ep-weathered-morning-a5lkg0m5.us-east-2.aws.neon.tech/neondb
PGDATABASE=neondb
PGHOST=ep-weathered-morning-a5lkg0m5.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=1juOW5tzKbBf
FLASK_SECRET_KEY=07f47bce84aa1fb887ca396811f86f60
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBv8Ybuxu1jHzKT4786ScgG6TU56KgJO7I
OPENWEATHERMAP_API_KEY=9afbd55ae1341d49c1f972dec93b3265
NEXT_PUBLIC_OPEN_AI_API_KEY=sk-or-v1-8908b0ebd9536373b107046ec7cfbc7040021a9f909fd7630972bf
